# TrackBox_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackbox/: AddDeliveryFragment.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  Carrier.kt  CarrierIdUtil.kt  Delivery.kt  DeliveryDao.kt  DeliveryDatabase.kt  DeliveryResponse.kt  DeliveryService.kt  From.kt  Location.kt  MainActivity.kt  NetworkResponse.kt  Progresses.kt  SplashActivity.kt  State.kt  Status.kt  TimeUtil.kt  To.kt
app/src/main/java/com/example/trackbox/data/: DeliveryService.kt  RetrofitClient.kt
app/src/main/java/com/example/trackbox/data/repository/: DeliveryRepository.kt
app/src/main/java/com/example/trackbox/data/room/: DeliveryDao.kt  DeliveryDatabase.kt
app/src/main/java/com/example/trackbox/model/: Carrier.kt  DeliveryResponse.kt  From.kt  Location.kt  Progresses.kt  State.kt  Status.kt  To.kt
app/src/main/java/com/example/trackbox/model/entity/: Delivery.kt
app/src/main/java/com/example/trackbox/view/ui/add/: AddDeliveryFragment.kt  AddDeliveryViewModel.kt
app/src/main/java/com/example/trackbox/view/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/trackbox/view/ui/main/: MainActivity.kt  MainDeliveryAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/trackbox/view/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/trackbox/view/util/: CarrierIdUtil.kt
app/src/main/res/anim/: anim_splash_logo.xml  anim_splash_text.xml
app/src/main/res/drawable/: bg_add_fragment_button.xml  ic_baseline_close_24.xml  item_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_delivery.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
